;;;;; 基本設定
[Common]
; 開発段階、DEV -> TRY -> HON と進んでゆく
STAGE = HON
; 基本ディレクトリ
KCS_DIR = ./kcs_db
; 基本データディレクトリ
KCS_DATA = /data
; 基本ログファイル名
script_common_log = /kcs_db/data/log/billbat.log
; 固有ログディレクトリ
script_own_dir = log
; 暗号化キー
kcsmotion_key = "kcsmotion"
; 基本文字コード
common_encoding = UTF-8
; fulldomain
FULL_DOMAIN = "check.kcsmotion.jp"
; web files
WEB_FILES = "/kcs/files"