;;;;; DB設定
[DB]
; DB接続ユーザ
db_user = web
; DB接続パスワード
db_pass = "conf/dbpassw"
; DB接続ホスト:ポート
db_host = aurora-dev-motion.cluster-cmwdfdtv91eu.ap-northeast-1.rds.amazonaws.com
; DB接続ポート
db_port = 5432
; 接続DB名
db_name = "motion-v4batch"
; 接続RDBMSの種類 (MySQL="mysql", PostgreSQL="pgsql", MS SQL-Server="mssql", ODBC="odbc" などを指定)
db_type = "pgsql"
; DBコネクションプール Off:しない、On:する
db_pool = On
; トレース 0:更新系ログのみ 、1:トレースログ、2:トレースログ+デバッグログ
db_trace_level = 1
; 更新系SQLログファイル名(KCS_DIR . /log/)の下のに出来る
db_recoverlog_file = db_recover.log
; トレースログファイル名(KCS_DIR . /log/)の下のに出来る
db_tracelog_file = db_trace.log
; デバッグログファイル名(KCS_DIR . /log/)の下のに出来る
db_debuglog_file = db_debug.log
