[batch]
;;; 共通
; キャリアＩＤ
CARID = 15 
; 地域会社
ARID = 46 
; 回線種別
CIRID = 33

; ＫＣＣＳ請求取込ディレクトリ
EMOBILE_DIR = "/EMOBILE"
; データ区切り文字
DELIMITER = ","
; 請求データ項目数
DATA_COUNT = 16 
; ＥＭＯＢＩＬＥ請求取込
EMOBILE = "ＥＭＯＢＩＬＥ請求取込" 
; 集計する再掲値
SAIKEI_NORMAL = 0

; ＡＳＰ料金内訳種別コード
UTIWAKE_ASP_CODE = "ASP"
; ＡＳＰ料金消費税内訳種別コード
UTIWAKE_ASX_CODE = "ASX"
; 税区分リスト
A_TAX_KUBUN = "","合算","個別","内税","対象外"
; 一度にFETCHする行数
NUM_FETCH = 10000
