[batch]
;;; 共通
; キャリアＩＤ
CARID = 31 
; ファイル名接頭語（東京）
FILE_HEAD_TOKYO = "Tky"
; ファイル名接頭語（大阪）
FILE_HEAD_OSAKA = "Osk"
; 拠点名設定カラム
BASENAME_COL = "text1"
; ファイル名接頭語リスト（東京、大阪の順で処理する）
A_FILE_HEAD_LIST = "Tky","Osk"
; 予備項目へ入れる拠点名（東京）
BASENAME_TOKYO = "東京";
; 予備項目へ入れる拠点名（大阪）
BASENAME_OSAKA = "大阪";

;;; ＦＥＳＴＡ電話所属部署データチェックＰＧ
; ＫＧＦＥＳＴＡデータディレクトリ
KG_DIR = "/KG"
; ＫＧ部署情報チェック
KG = "ＫＧ部署情報チェック" 
; データ項目数
DATA_COUNT = 1 
; 同一回線番号の場合に東京回線番号に付加する情報
LINE_BRANCH_TKY = "TKY"
; 同一回線番号の場合に大阪回線番号に付加する情報
LINE_BRANCH_OSK = "OSK"

;;; ＫＧ請求情報取込ＰＧ（転送用内線別月報ファイル）
; ＫＧ請求情報取込
KG_BILL = "ＫＧ請求情報取込み" 
; ＫＧ請求データディレクトリ
KG_DIR_BILL = "/KG/bill"
; 請求データ項目数
; DATA_COUNT_BILL = 170
DATA_COUNT_BILL = 12
; 区切り文字
DELIM_BILL = ","
; 月報ファイル印字順位リスト
; A_PRINTTERN_LIST = 1,13,14,17,18
A_PRINTTERN_LIST = 1,1
; 月報ファイルの先頭から通話情報までのカラム数
HEADDATA_COUNT = 8;
; 通話情報毎のカラム数
TUWADATA_COUNT = 6;
; 通話情報の先頭から料金１までのカラム数
TUWA_RYOUKIN_HEAD_COUNT = 2;
; ＮＴＴ－Ｅ／Ｗの料金番号
TUWA1_RYOUKIN_COL = 1;
; 移動体の料金番号
TUWA13_RYOUKIN_COL = 1;
; 国内専用線の料金番号
TUWA14_RYOUKIN_COL = 2;
; ＮＴＴ－Ｃ国内の料金番号
TUWA17_RYOUKIN_COL = 1;
; ＮＴＴ－Ｃ国際の料金番号
TUWA18_RYOUKIN_COL = 2;
; ＮＴＴ－Ｅ／Ｗの呼種区分
TUWA1_KOSYU = 1;
; 移動体の呼種区分
TUWA13_KOSYU = 61;
; 国内専用線の呼種区分
TUWA14_KOSYU = 71;
; ＮＴＴ－Ｃ国内の呼種区分
TUWA17_KOSYU = 82;
; ＮＴＴ－Ｃ国際の呼種区分
TUWA18_KOSYU = 84;
; 税区分リスト
A_TAX_KUBUN = "","合算","個別","内税","非対称等","合算／非対称等"
; 地域会社
ARID = 62 
; 回線種別
CIRID = 52
; 一度にFETCHする行数
NUM_FETCH = 10000
; ＡＳＰ料金内訳種別コード
UTIWAKE_ASP_CODE = "ASP"
; ＡＳＰ料金消費税内訳種別コード
UTIWAKE_ASX_CODE = "ASX"

;;; ＫＧ通話明細取込ＰＧ（転送用詳細ファイル）
; ＫＧ通話明細取込
KG_TUWA = "ＫＧ通話明細取込み" 
; ＫＧ通話明細データディレクトリ
KG_DIR_TUWA = "/KG/tuwa"
; 通話明細データ項目数
DATA_COUNT_TUWA = 24
; 区切り文字
DELIM_TUWA = ","
; 通話タイプ
TUWA_TYPE = "NP"
; 発信者種別：内線発信
NAISEN = 0
; ＮＴＴ－Ｅ／Ｗの呼種区分名
KOSYU_NAME1 = "ＮＴＴ－Ｅ／Ｗ";
; 移動体の呼種区分名
KOSYU_NAME61 = "移動体";
; 国内専用線の呼種区分名
KOSYU_NAME71 = "国内専用線";
; ＮＴＴ－Ｃ国内の呼種区分名
KOSYU_NAME82 = "ＮＴＴ－Ｃ国内";
; ＮＴＴ－Ｃ国際の呼種区分名
KOSYU_NAME84 = "ＮＴＴ－Ｃ国際";

;;; ＫＧ ＦＥＳＴＡ用データ出力ＰＧ
; ＫＧ部署情報チェック
KG_BILL_EXP = "ＫＧ ＦＥＳＴＡ用データ出力" 
; ＦＥＳＴＡ用データ出力ディレクトリ
KG_DIR_EXP = "/festa"
; 通話区分リスト
A_TUWA_KUBUN_LIST = 01,02,03
; 通話区分０１と内訳種別コードのマッピング
A_KUBUN01_CODE_LIST = '1-1','61-1','82-1'
; 通話区分０２と内訳種別コードのマッピング
A_KUBUN02_CODE_LIST = '84-2'
; 通話区分０３と内訳種別コードのマッピング
A_KUBUN03_CODE_LIST = '71-2'
; 金額文字列数
CHARGE_LENGTH = 8
; ＦＥＳＴＡ用データファイル電話番号文字列長
TELNO_LEN = 4
; ＦＥＳＴＡ用データファイル電話番号文字列ブランク文字列
TELNO_BLANK = " "
; ＦＥＳＴＡ用データファイル金額データ長
CHARGE_LEN = 8
; ＦＥＳＴＡ用データファイル金額データブランク文字列
CHARGE_BLANK = 0
