;;;;; メール設定
[Mail]
; X-Mailer
mail_xmailer = "KCSMotion Mailer"
; メール送信するか Off:しない、On:する
mail_send = Off
; メール送信内容の保存 Off:しない、On:する
mail_save = On
; メール送信内容の保存場所(KCS_DIR + xxx)
mail_save_path = "/log/mail/"
; デフォルトのFrom
mail_def_from = "info@kcs-next-dev.com"
; デフォルトのFrom名称
mail_def_from_name = "KCS Motionサービス運営係"
; デフォルトのSubject
mail_def_subj = "KCS Motionからのお知らせ(KMCheck)"
; BCCアドレス
;mail_bcc_addr = "bcc@kcs-next-dev.com"
mail_bcc_addr = ""
; デフォルトのReturn-Path
mail_def_return_path = "info@kcs-next-dev.com"

; エラーメール送信するか Off:しない、On:する
error_mail_send = On
; デフォルトのエラー送信先
mail_def_errorto = "batch_error@kcs-next-dev.com"
; エラーメールの送信先名
mail_error_to_name = "株式会社モーション"
; エラーメールのFrom名称
mail_error_from = "batch_error@kcs-next-dev.com"
; エラーメールのFrom名称
mail_error_from_name = "KCS運営係"
; エラーメールのタイトル
mail_error_subj = "バッチエラー(KMCheck環境)"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ローカルSMTPを使用 (使用する：On、使用しない：Off)
; Onにする場合、PostfixでローカルSMTPの設定をする必要がある
;
mail_localsend = On

;;;;; 外部サーバーを使用する場合の設定ここまで
; メール送信サーバー (名前ではなくIPで設定すること！)
mail_smtp_host = 192.168.30.33
; メール送信ポート
mail_smtp_port = 25

;;;;; 内部のsendmailを使用する場合の設定ここから
; ローカルsendmailのパス
mail_sendmail_path = "/usr/sbin/sendmail"
; sendmailのオプション指定
mail_sendmail_args =
; 各サーバ依存DBからWEBのSendListへファイルを書き込むときのパス
write_mail_dir = "/kcs/web_script/SendList/"
